# Prisma / Mongo

DATABASE_USER="<string>"
DATABASE_PASS="<string>"
DATABASE_CLUSTER="<url>"
DATABASE_NAME="<string>"
DATABASE_URL="mongodb+srv://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_CLUSTER}/${DATABASE_NAME}?retryWrites=true&w=majority"

# Next Auth Providers

GOOGLE_CLIENT_ID="<string>"
GOOGLE_CLIENT_SECRET="<string>"