# Next
NEXTAUTH_SECRET="<base64-32characters>"

# Prisma / Mongo
DATABASE_USER="<string>"
DATABASE_PASS="<string>"
DATABASE_CLUSTER="<url>"
DATABASE_NAME="<string>"
DATABASE_URL="mongodb+srv://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_CLUSTER}/${DATABASE_NAME}?retryWrites=true&w=majority"

# Next Auth Providers
GOOGLE_CLIENT_ID="<string>"
GOOGLE_CLIENT_SECRET="<string>"

# Fun With Flags
NEXT_PUBLIC_API_URL="<protocol>://<server>:<port>"
NEXT_PUBLIC_ACRONYM_COUNTRIES="<country-code>|<country-code>"
NEXT_PUBLIC_CACHE_VERSION="<number>"
NEXT_PUBLIC_CACHE_SESSION_IN_DAYS="<number>"